{
  "manifest_version": 3,
  "name": "All Links Extractor PRO",
  "short_name": "Links Extractor",
  "version": "3.0.0",
  "description": "Extract, analyze, favorite, annotate and export all links from any webpage. Persistent history, favorites, analytics and import/export.",
  "author": "Links Extractor PRO",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "contextMenus",
    "clipboardWrite"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "All Links Extractor PRO",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
